akka {
    extensions = ["com.romix.akka.serialization.kryo.KryoSerializationExtension$"]

    actor {
        provider = "akka.remote.RemoteActorRefProvider"

#        serialize-messages = on

        default-dispatcher {
            #executor = "thread-pool-executor"
            throughput = 100
            mailbox-capacity = 100
            mailbox-push-timeout-time = -1
        }

        kryo  {
            type = "nograph"
            idstrategy = "default"
            serializer-pool-size = 32
            buffer-size = 4096
        }

        serializers {
            kryo = "com.romix.akka.serialization.kryo.KryoSerializer"
        }

        serialization-bindings {
            "java.io.Serializable" = kryo
        }

        typed {
            timeout = 1000000000
        }
    }

    remote {
        transport = "akka.remote.netty.NettyRemoteTransport"
        netty {
            hostname = "127.0.0.1"
            port = 2553
            backoff-timeout = 1000s
            max-channel-memory-size = 10MiB
            max-total-memory-size = 100MiB
        }
    }
}

genome {
    storageNodes = ["akka://default@127.0.0.1:2552", "akka://default@127.0.0.1:2552", "akka://default@127.0.0.1:2552", "akka://default@127.0.0.1:2552"]
    chunkSize = 64
}