{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset2 Symbol;}{\f6\froman\fprq2\fcharset204 Times New Roman;}{\f7\fnil\fprq2\fcharset0 DejaVu Sans;}{\f8\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af7\afs28\lang255\ltrch\dbch\af7\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe1049\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ai\ltrch\dbch\af8\langfe1049\hich\f3\fs28\lang1049\i\loch\f3\fs28\lang1049\i\sbasedon12\snext3 Subtitle;}
{\s9\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe1049\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 Title;}
{\s12\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe1049\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 WW-Title;}
{\s13\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext13 WW-caption;}
{\s14\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext14 WW-Index;}
{\s15\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af3\afs28\lang255\ltrch\dbch\af8\langfe1049\hich\f3\fs28\lang1049\loch\f3\fs28\lang1049\sbasedon1\snext3 WW-Title1;}
{\s16\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext16 WW-caption1;}
{\s17\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext17 WW-Index1;}
{\s18\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon1\snext18 WW-caption11;}
{\s19\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext19 WW-Index11;}
{\s20\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext20 \u1053\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b\sbasedon22\snext21 Heading;}
{\s22\sb240\sa60\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs32\lang1049\b\loch\f4\fs32\lang1049\b\sbasedon1\snext8{\*\soutlvl0} WW-Title11;}
{\s23\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs32\lang1049\b\loch\f4\fs32\lang1049\b\sbasedon21\snext23 BigHeading;}
{\s24\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1033\loch\f1\fs20\lang1033\snext24 \u1053\'3f\u1086\'3fCf0\u1084\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f;}
{\*\cs26\cf0\rtlch\af5\afs24\lang255\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\loch\f5\fs24\lang1049 RTF_Num 3 1;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 \u1064\'3f\u1088\'3f\u1080\'3f\u1092\'3f\u1090\'3f \u1072\'3f\u1073\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1072\'3f \u1087\'3f\u1086\'3f \u1091\'3f\u1084\'3f\u1086\'3f\u1083\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1102\'3f;}
{\*\cs29\cf0\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon27 Field;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon27 FieldCaption;}
{\*\cs31\cf0\rtlch\af1\afs16\lang255\ltrch\dbch\af1\langfe0\hich\f1\fs16\lang1049\loch\f1\fs16\lang1049\sbasedon27 Hint;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon27 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon27 Input;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon27 WW-\u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
}
{\info{\creatim\yr2009\mo5\dy30\hr7\min8}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2009\mo6\dy17\hr16\min54}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr851\margt851\margb851\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn851\margbsxn851\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8 }
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b 
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b 
\par \pard\plain \ltrpar\s23\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs32\lang1049\b\loch\f4\fs32\lang1049\b {\rtlch \ltrch\loch\f4\fs32\lang1049\i0\b \'c0\'cd\'cd\'ce\'d2\'c0\'d6\'c8\'df}
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'cf\'ce \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'c5}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx3828\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab }{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'c1\'f3\'e7\'e4\'e0\'eb\'ee\'e2}{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 \~\'cc}{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 .}{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0\ltrch\hich\lang1033\loch\lang1033 \~\'c2}{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 .}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx2835\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx-1843\tx-567\tqc\tx3402\tx5954\tqc\tx8505\tx9923{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ca\'e0\'f4\'e5\'e4\'f0\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab } {\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'c3\'f0\'f3\'ef\'ef\'e0} {\ul\ulc0 \tab }{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 4539}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx4536\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx-2552\tqc\tx6096\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0  }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5}{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{  }{\ul\ulc0  }{\*\cs34\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'d8\'e0\'eb\'fb\'f2\'ee\~\'c0.\~\'c0., \'e4\'ee\'ea\'f2\'ee\'f0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f3\'ea. \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0, \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'d1\'cf\'e1\'c3\'d3 \'c8\'d2\'cc\'ce}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'ca\'d0\'c0\'d2\'ca\'ce\'c5 \'d1\'ce\'c4\'c5\'d0\'c6\'c0\'cd\'c8\'c5 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'db }
\par \pard\plain \ltrpar\s21\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'c8 \'ce\'d1\'cd\'ce\'c2\'cd\'db\'c5 \'c2\'db\'c2\'ce\'c4\'db}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqc\tx1276\tx1701\tqc\tx5387\tx5812\tqc\tx8647\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ee\'e1\'fa\'e5\'ec}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab 64\tab } \'f1\'f2\'f0., {\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb} {\ul\ulc0 \tab  \'97  _\tab } \'f1\'f2\'f0., {\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'e1\'e8\'e1\'eb\'e8\'ee\'e3\'f0\'e0\'f4\'e8\'ff} {\ul\ulc0 \tab 32\tab } \'ed\'e0\'e8\'ec.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'e8 \'e7\'e0\'e4\'e0\'f7\'e0 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch        }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'e7\'e0\'e4\'e0\'f7\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e7\'e0\'e4\'e0\'f7\'e0 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5. \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqc\tx1276\tx1701\tqc\tx5387\tx5812\tqc\tx8647\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cf\'f0\'ee\'e5\'ea\'f2\'ed\'e0\'ff \'e8\'eb\'e8 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2 \'e8 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2)}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7. \'c4\'eb\'ff \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'ec\'ee\'e9 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 
\'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9. \tab }
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'dd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'e5\'ec\'ee\'e3\'ee \'ef\'ee\'e4\'f5\'ee\'e4\'e0 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'ed\'e0 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff\'f5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5, \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ed\'e0 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'f5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0\'f5. \'cf\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'e8\'e7 \'fd\'f2\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'f2\'e5\'f1\'f2\'ee\'e2, \'ed\'e0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'f2\'e0\'ea\'e8\'e5 \'e0\'eb\'e3\'ee
\'f0\'e8\'f2\'ec\'fb \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'e4\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e5 \'e2\'f0\'e5\'ec\'ff. \'c2 \'e4\'ee\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ea \'fd\'f2\'ee\'ec\'f3, \'ef\'ee\'e4\'f5\'ee\'e4 \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed \'ea \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'e0\'eb\'fc\'ed\'ee\'e9 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqc\tx1276\tx1701\tqc\tx5387\tx5812\tqc\tx8647\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f7\'e0\'f1\'f2\'fc (\'ea\'e0\'ea\'e8\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ec\'e5\'f2\'ee\'e4\'e8\'ea\'e8, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2)}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch     }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c4\'e0\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'ed\'e5 \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'f2 \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'ef\'f0\'ff\'ec\'ee\'e9 \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e2\'fb\'e3\'ee\'e4\'fb \'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2.\tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqc\tx1276\tx1701\tqc\tx5387\tx5812\tqc\tx8647\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b {\*\bkmkstart DDE_LINK}\'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e0 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'e8, \'f2\'e5\'f5\'ed\'e8\'ea\'e8 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8{\*\bkmkend DDE_LINK} \'e8 \'e4\'f0.}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch   }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'f0\'e0\'e1\'ee\'f2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'e9 \'ef\'f0\'ee\'e4\'f3\'ea\'f2, \'ed\'e5 \'ed\'e0\'f0\'f3\'f8\'e0\'fe\'f9\'e8\'e9 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'e8.\tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s20\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'df\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'eb\'e8 \'f0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'f3\'f0\'f1\'ee\'e2\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2 (\'f0\'e0\'e1\'ee\'f2), \'e5\'f1\'f2\'fc \'eb\'e8 \'ef\'f3\'e1\'eb\'e8\'ea\'e0\'f6\'e8\'e8}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e0\'e1\'ee\'f2\'e0 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'e5\'ec \'ea\'f3\'f0\'f1\'ee\'e2\'ee\'e3\'ee \'ef\'f0\'ee\'e5\'ea\'f2\'e0.\tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s20\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'ee\'e2\'e8\'e7\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch      }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'ec\'e8, \'f2\'e0\'ea \'ea\'e0\'ea \'f0\'e0\'ed\'e5\'e5 \'ed\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'eb\'ee\'f1\'fc \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2. \'ca\'f0\'ee\'ec\'e5 \'f2\'ee\'e3\'ee, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed \'ed\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f2\'f0\'f3\'e4\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'f7
\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5. \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s20\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs33\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cf\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'e0\'ff \'f6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'f0\'e0\'e1\'ee\'f2\'fb. \'d0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'e0\'f6\'e8\'e8 \'ef\'ee \'e2\'ed\'e5\'e4\'f0\'e5\'ed\'e8\'fe}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch       }{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'fb \'ea\'e0\'ea \'e4\'eb\'ff \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5, \'f2\'e0\'ea \'e8 \'e4\'eb\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'ea \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'ec \'e7\'e0\'e4\'e0\'f7\'e0\'ec \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe.\tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab }
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqr\tx5670{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c2\'fb\'ef\'f3\'f1\'ea\'ed\'e8\'ea {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqr\tx5670{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s20\cf0\sl360\slmult1{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0{\*\cs32\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 __\tab  \'e8\'fe\'ed\'ff\tab }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   2009 \'e3.}
\par }