{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl360\slmult1\qj\aspalpha\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe1049\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl360\slmult1\qj\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe1049\hich\f4\fs28\lang1033\loch\f4\fs28\lang1033\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af4\afs28\lang255\ai\ltrch\dbch\af7\langfe1049\hich\f4\fs28\lang1033\i\loch\f4\fs28\lang1033\i\sbasedon7\snext3 Subtitle;}
{\s9\sb120\sa120\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1033\i\loch\fs24\lang1033\i\sbasedon1\snext9 caption;}
{\s10\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext10 Index;}
{\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b\sbasedon12\snext11 Heading;}
{\s12\sb240\sa60\sl360\slmult1\qc\aspalpha\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs32\lang1033\b\loch\f5\fs32\lang1033\b\sbasedon1\snext8{\*\soutlvl0} Title;}
{\s13\sl360\slmult1\qc\tx9922\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs32\lang1049\b\loch\f5\fs32\lang1049\b\sbasedon11\snext13 BigHeading;}
{\s14\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext14 Table Contents;}
{\s15\sl360\slmult1\qc\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1049\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon14\snext15 Table Heading;}
{\s16\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033\sbasedon1\snext16 Table Contents;}
{\s17\sl360\slmult1\qc\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1049\hich\fs24\lang1033\b\loch\fs24\lang1033\b\sbasedon16\snext17 Table Heading;}
{\*\cs19\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 Default Paragraph Font;}
{\*\cs20\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon19 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs21\rtlch\afs24\lang255\ab\ltrch\dbch\langfe0\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon19 Input;}
{\*\cs22\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon19 WW-\u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs23\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid3}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}{\listoverride\listid3\listoverridecount0\ls2}}

{\info{\creatim\yr2009\mo5\dy30\hr7\min6}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab709
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn567\margbsxn567\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr851\margt567\margb567\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn567\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2}
\par \pard\plain \ltrpar\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8 }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqc\tx2835\tx4820\tx7371\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  {\ul\ulc0 \tab \'c8\'d2 \'e8 \'cf\tab } {\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'ca\'e0\'f4\'e5\'e4\'f0\'e0} {\ul\ulc0 \tab \'ca\'d2\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqc\tx6663\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  {\ul\ulc0 \tab \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqc\tx5103\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'c3\'f0\'f3\'ef\'ef\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0 \tab }{\*\cs20\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 4539}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqc\tx6237\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab }}
\par \pard\plain \ltrpar\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'d3\'d2\'c2\'c5\'d0\'c6\'c4\'c0\'de}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx4820\tx7230\tqr\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab \'c7\'e0\'e2.\'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9{\ul\ulc0 \tab \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx6237\tx6946\tx9072\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \tab \'ab{\ul\ulc0 \tab }\'bb {\ul\ulc0 \tab } 2009 \'e3.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s13\sl360\slmult1\qc\tx9922\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs32\lang1049\b\loch\f5\fs32\lang1049\b {\rtlch \ltrch\loch\f5\fs32\lang1049\i0\b \'c7\'c0\'c4\'c0\'cd\'c8\'c5}
\par \pard\plain \ltrpar\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'cd\'c0 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'d3\'de \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'d3\'de \'d0\'c0\'c1\'ce\'d2\'d3}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx3828\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'f3}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0 \tab }{\*\cs20\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 \'c1\'f3\'e7\'e4\'e0\'eb\'ee\'e2\~\'cc.\~\'c2.}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx2127\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0\rtlch\ltrch\hich\i\loch\i \'d8\'e0\'eb\'fb\'f2\'ee\~\'c0.\~\'c0., \'e4\'ee\'ea\'f2\'ee\'f0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f3\'ea. \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0, \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'d1\'cf\'e1\'c3\'d3 \'c8\'d2\'cc\'ce}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqr\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 1. \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0  }{\*\cs22\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0\rtlch\ltrch\hich\i\loch\i \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5}{\*\cs20\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx6663\tqr\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 2. \'d1\'f0\'ee\'ea \'f1\'e4\'e0\'f7\'e8 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'ee\'ec \'e7\'e0\'ea\'ee\'ed\'f7\'e5\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0 \tab 01 \'e8\'fe\'ed\'ff 2009 \'e3.\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqr\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 3. \'d2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'e0\'e4\'e0\'ed\'e8\'e5 \'e8 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'e4\'e0\'ed\'ed\'fb\'e5 \'ea \'f0\'e0\'e1\'ee\'f2\'e5 \tab }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tqr\tx9922\aspalpha 1.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tqr\tx9922\ls1\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'c8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'e2 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f1 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5\'ec \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tqr\tx9922\aspalpha 2.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'f1\'ef\'ee\'f1\'ee\'e1 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'f1 \'f3\'f7\'e5\'f2\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'ea\'e8 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tqr\tx9922\aspalpha 3.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cf\'f0\'ee\'e2\'e5\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqr\tx9922\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 4. \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb (\'ef\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'ef\'ee\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'f5 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'ee\'e2)}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0  }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 1.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx9923\ls0\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'ce\'e1\'e7\'ee\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 2.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'ce\'e1\'e7\'ee\'f0 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 3.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 4.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'c0\'ed\'e0\'eb\'e8\'e7 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0 \'ef\'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f2\'e5\'f1\'f2\'ee\'e2.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0\rtlch\ltrch\hich\b\loch\b 5. \'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0 (\'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0) }
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\ul\ulc0 ____________________________________________________________________________________________________________________________________________________________________}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 6. \'c8\'f1\'f5\'ee\'e4\'ed\'fb\'e5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'fb \'e8  \'ef\'ee\'f1\'ee\'e1\'e8\'ff }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 1.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\tx9923\ls2\aspalpha\li360\ri0\lin360\rin0\fi-360\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i Chvatal V. }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b Hard Knapsack Problems // }{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i Operations Research}{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b . 1980. Vol. 28, no. 6. Pp. 1402\_1411.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 2.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i Pisinger D}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b . Algorithms for Knapsack Problems: Ph.D. thesis / University of Copenhagen. 1995}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 3.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i \'d1\'ea\'ee\'e1\'f6\'ee\'e2 \'de.\'c0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b . \'ce\'f1\'ed\'ee\'e2\'fb \'fd\'e2\'ee\'eb\'fe\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'e2\'fb\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'e9. \'c4\'ee\'ed\'e5\'f6\'ea: \'c4\'ee\'ed\'cd\'d2\'d3, 2008.}}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx9923\aspalpha 4.\tab}\ilvl0 \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i \'ce\'f0\'f8\'e0\'ed\'f1\'ea\'e8\'e9 \'d1.\'c0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b . \'ce \'f0\'e5\'f8\'e5\'ed\'e8\'e8 \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe \'f4\'ee\'f0\'ec\'e0\'f2\'e0 ACM ICPC // }{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b\rtlch\ltrch\dbch\hich\i\loch\i \'cc\'e8\'f0 \'cf\'ca}{\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b . 2005. \'b99.}}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\qj\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs21\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b 7. \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2\'fb \'ef\'ee \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f3\'ea\'e0\'e7\'e0\'ed\'e8\'e5\'ec \'ee\'f2\'ed\'ee\'f1\'ff\'f9\'e8\'f5\'f1\'ff \'ea \'ed\'e8\'ec \'f0\'e0\'e7\'e4\'e5\'eb\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb}
\par \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3376\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6395\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e0\'e7\'e4\'e5\'eb}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ca\'ee\'ed\'f1\'f3\'eb\'fc\'f2\'e0\'ed\'f2}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'ee\'e4\'ef\'e8\'f1\'fc, \'e4\'e0\'f2\'e0}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6395\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8158\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'e2\'fb\'e4\'e0\'eb}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6395\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8158\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'dd\'ea\'ee\'ed\'ee\'ec\'e8\'ea\'e0 \'e8 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'ff \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'f1\'f2\'e2\'e0}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6395\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8158\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'ef\'f0\'e8\'e1\'ee\'f0\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff}
\par \pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs22\lang255\ltrch\dbch\langfe1049\hich\fs22\lang1033\loch\fs22\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx3376\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6395\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8158\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c1\'e5\'e7\'ee\'ef\'e0\'f1\'ed\'ee\'f1\'f2\'fc \'e6\'e8\'e7\'ed\'e5\'e4\'e5\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'fd\'ea\'ee\'eb\'ee\'e3\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \pard\plain \ltrpar\s11\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'ca\'c0\'cb\'c5\'cd\'c4\'c0\'d0\'cd\'db\'c9 \'cf\'cb\'c0\'cd}
\par \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1033\loch\fs24\lang1033 {\rtlch \ltrch\loch \'b9\'b9}
\par \pard\plain \intbl\ltrpar\s1\qc\aspalpha {\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0 \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'f2\'e0\'ef\'ee\'e2 \'e2\'fb\'ef\'f3\'f1\'ea\'ed\'ee\'e9 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'f0\'ee\'ea \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'fd\'f2\'e0\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'fb}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'e8\'ec\'e5\'f7\'e0\'ed\'e8\'e5}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 1}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'e8\'f1\'f5\'ee\'e4\'ed\'fb\'f5 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'ee\'e2 \'e8 \'ee\'e1\'e7\'ee\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'f5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'fc 2008 \'97 \'ed\'ee\'ff\'e1\'f0\'fc 2008}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 2}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'f2\'e5\'f1\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'e4e\'ea\'e0\'e1\'f0\'fc 2008}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 3}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f1\'ee\'e1\'e8 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0 \'e2 \'e2\'e8\'e4\'e5 \'e4\'f0\'e5\'e2\'ee\'e2\'e8\'e4\'ed\'ee\'e3\'ee \'e3\'e5\'ed\'e5\'f0\'e0\'f2\'ee\'f0\'e0 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ff\'ed\'e2a\'f0\'fc 2009}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 4}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'e0\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'e0}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'f4\'e5\'e2\'f0a\'eb\'fc 2009}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 5}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cf\'f0\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'e5\'f0\'e8\'ec\'e5\'ed\'f2\'e0\'eb\'fc\'ed\'fb\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9 \'e8 \'e0\'ed\'e0\'eb\'e8\'e7 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ec\'e0\'f0\'f2 2009 \'97 \'e0\'ef\'f0\'e5\'eb\'fc 2009}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx844\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx6336\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\cellx8307\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 6}
\cell\pard\plain \intbl\ltrpar\s1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8}
\cell\pard\plain \intbl\ltrpar\s1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'eca\'e9 2009}
\cell\pard\plain \intbl\ltrpar\s1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\cell\row\pard \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tx4678\tx9923\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\rtlch\ltrch\hich\b\loch\b 8. \'c4\'e0\'f2\'e0 \'e2\'fb\'e4\'e0\'f7\'e8 \'e7\'e0\'e4\'e0\'ed\'e8\'ff }}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0{\ul\ulc0 \tab 1 \'f1\'e5\'ed\'f2\'ff\'e1\'f0\'ff 2008 \'e3.\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqr\tx5670\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c7\'e0\'e4\'e0\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'ff\'eb \'ea \'e8\'f1\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\tqr\tx5670\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc {\ul\ulc0 \tab }}
\par }