{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f4\fswiss\fprq2\fcharset204 Arial;}{\f5\froman\fprq2\fcharset204 Times New Roman;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe1049\hich\f2\fs28\lang1033\loch\f2\fs28\lang1033\sbasedon1\snext3 Title;}
{\s3\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext5 caption;}
{\s6\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af7\langfe1049\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ai\ltrch\dbch\af7\langfe1049\hich\f3\fs28\lang1033\i\loch\f3\fs28\lang1033\i\sbasedon11\snext3 Subtitle;}
{\s9\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext9 caption;}
{\s10\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext10 Index;}
{\s11\sb240\sa120\keepn\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af7\langfe1049\hich\f3\fs28\lang1033\loch\f3\fs28\lang1033\sbasedon1\snext3 Title;}
{\s12\sb120\sa120\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\i\loch\f1\fs24\lang1033\i\sbasedon1\snext12 WW-caption;}
{\s13\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext13 WW-Index;}
{\s14\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon1\snext8 WW-Title;}
{\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b\sbasedon14\snext15 Heading;}
{\s16\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs32\lang1049\b\loch\f4\fs32\lang1049\b\sbasedon15\snext16 BigHeading;}
{\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049\sbasedon1\snext17 TableContents;}
{\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b\sbasedon17\snext18 TableHeader;}
{\s19\li0\ri0\lin0\rin0\fi567\cf0\sl360\slmult1\qj\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049\sbasedon1\snext19 \u1055\'3f\u1091\'3f\u1085\'3f\u1082\'3f\u1090\'3f\u1099\'3f;}
{\s20\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext20 Table Contents;}
{\s21\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon20\snext21 Table Heading;}
{\s22\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext22 WW-Table Contents;}
{\s23\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon22\snext23 WW-Table Heading;}
{\s24\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033\sbasedon1\snext24 Table Contents;}
{\s25\cf0\sl360\slmult1\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\b\loch\f1\fs24\lang1033\b\sbasedon24\snext25 Table Heading;}
{\*\cs27\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 1;}
{\*\cs28\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 2;}
{\*\cs29\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 3;}
{\*\cs30\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 4;}
{\*\cs31\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 5;}
{\*\cs32\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 6;}
{\*\cs33\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 7;}
{\*\cs34\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 8;}
{\*\cs35\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 RTF_Num 2 9;}
{\*\cs36\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Default Paragraph Font;}
{\*\cs37\cf0\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\sbasedon36 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\*\cs38\cf0\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe0\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b\sbasedon36 Input;}
{\*\cs39\cf0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 Numbering Symbols;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li720}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-360\li1080}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li1440}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li1800}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-360\li2160}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li2520}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li2880}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-360\li3240}
{\*\soutlvl{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'09.;}{\levelnumbers\'01;}\fi-360\li3600}}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls0}{\listoverride\listid2\listoverridecount0\ls1}}

{\info{\creatim\yr2009\mo5\dy30\hr7\min0}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr2009\mo6\dy17\hr15\min36}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn737\margbsxn964\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1134\margr851\margt737\margb964\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1134\margrsxn851\margtsxn737\margbsxn964\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8}
\par \pard\plain \ltrpar\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b 
\par \pard\plain \ltrpar\s16\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs32\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs32\lang1049\b\loch\f4\fs32\lang1049\b {\rtlch \ltrch\loch\f4\fs32\lang1049\i0\b \'ce\'d2\'c7\'db\'c2}
\par \pard\plain \ltrpar\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'d0\'d3\'ca\'ce\'c2\'ce\'c4\'c8\'d2\'c5\'cb\'df}
\par \pard\plain \ltrpar\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'ce \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'c5}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx3828\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d1\'f2\'f3\'e4\'e5\'ed\'f2\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0 \tab }{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'c1\'f3\'e7\'e4\'e0\'eb\'ee\'e2\~\'cc.\~\'c2.}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx2835\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx-1843\tx-567\tqc\tx3402\tx5954\tqc\tx8505\tx9923{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ca\'e0\'f4\'e5\'e4\'f0\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0 \tab \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab } {\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'c3\'f0\'f3\'ef\'ef\'e0} {\ul\ulc0 \tab }{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 4539}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx4536\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'cf\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx-2552\tqc\tx6379\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'c1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqr\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'cd\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb:}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0   {\ul\ulc0  }{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5 \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5\tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{   }{\ul\ulc0  }{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \'d8\'e0\'eb\'fb\'f2\'ee\~\'c0.\~\'c0., \'e4\'ee\'ea\'f2\'ee\'f0 \'f2\'e5\'f5\'ed\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'ed\'e0\'f3\'ea. \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'ee\'f0, \'e7\'e0\'e2\'e5\'e4\'f3\'fe\'f9\'e8\'e9 \'ea\'e0\'f4\'e5\'e4\'f0\'ee\'e9 \'ab\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\'bb \'d1\'cf\'e1\'c3\'d3 \'c8\'d2\'cc\'ce}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s15\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs24\lang255\ab\ltrch\dbch\af4\langfe1049\hich\f4\fs24\lang1049\b\loch\f4\fs24\lang1049\b {\rtlch \ltrch\loch\f4\fs24\lang1049\i0\b \'ce\'d6\'c5\'cd\'ca\'c0 \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'db}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'cf\'ee\'ec\'e5\'f2\'e8\'f2\'fc \'ea\'f0\'e5\'f1\'f2\'e8\'ea\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e3\'f0\'e0\'f4\'fb}
\par \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrt\brdrs\brdrw1\brdrcf1\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch \'b9}
\par \pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}{\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'ef/\'ef}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'ce\'f6\'e5\'ed\'ea\'e0}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b 5}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b 4}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b 3}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b 2}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b 0*}
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 1.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'c0\'ea\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'f0\'e0\'e1\'ee\'f2\'fb}
\par \pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 2.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ef\'ee\'eb\'ed\'ee\'f2\'fb \'ee\'e1\'e7\'ee\'f0\'e0 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'e2\'ee\'ef\'f0\'ee\'f1\'e0 \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'f1\'f2\'e0\'ed\'ee\'e2\'ea\'e8 \'e7\'e0\'e4\'e0\'f7\'e8}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 3.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d3\'f0\'ee\'e2\'e5\'ed\'fc \'e8 \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'f1\'f2\'fc \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9, \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'e6\'e5\'ed\'e5\'f0\'ed\'fb\'f5 \'f0\'e0\'f1\'f7\'e5\'f2\'ee\'e2}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 4.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'ea\'ee\'ec\'ef\'eb\'e5\'ea\'f1\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e1\'ee\'f2\'fb, \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e2 \'ed\'e5\'e9 \'e7\'ed\'e0\'ed\'e8\'e9 \'e5\'f1\'f2\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'ee-\'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'f1\'ee\'f6\'e8\'e0\'eb\'fc\'ed\'ee-\'fd\'ea\'ee\'ed\'ee\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'f5, \'ee\'e1\'f9\'e5\'ef\'f0\'ee\'f4\'e5\'f1\-\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'fb\'f5 \'e8 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'f5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 5.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'df\'f1\'ed\'ee\'f1\'f2\'fc, \'f7\'e5\'f2\'ea\'ee\'f1\'f2\'fc, \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ee\'e1\'ee\'f1\'ed\'ee\'e2\'e0\'ed\'ed\'ee\'f1\'f2\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 6.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'f1\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff, \'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 }
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 7.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ca\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'ff \'ef\'ee\'ff\'f1\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 (\'ee\'e1\'f9\'e8\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc \'e3\'f0\'e0\'ec\'ee\'f2\'ed\'ee\'f1\'f2\'e8, \'f1\'f2\'e8\'eb\'fc \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0 \'ea \'fd\'f2\'e8\'ec \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'ec)}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 8.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ce\'e1\'fa\'e5\'ec \'e8 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb\'e0, \'e5\'e3\'ee \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'f3 \'e7\'e0\'ef\'e8\'f1\'ea\'e8 \'e8 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'e0\'ec}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 9.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'ce\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ed\'ee\'e2\'e8\'e7\'ed\'e0 \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'f5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'e2, \'ed\'e0\'f3\'f7\'ed\'fb\'f5, \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'f1\'ea\'e8\'f5 \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'f0\'e5\'f8\'e5\'ed\'e8\'e9}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx422\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6963\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx7701\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx8440\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx9179\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 10.}
\cell\pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d1\'f2\'e5\'ef\'e5\'ed\'fc \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'e8 \'f2\'e2\'ee\'f0\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'e8\'ff \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'e2}
\par \pard\plain \intbl\ltrpar\s17\cf0\sl200\slmult0\ql\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\loch\f1\fs20\lang1049 {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b0 \'d0\'e0\'e1\'ee\'f2\'e5}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b X}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b 
\cell\row\pard \trowd\trql\trleft-70\trpaddft3\trpaddt0\trpaddfl3\trpaddl70\trpaddfb3\trpaddb0\trpaddfr3\trpaddr70\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clvertalc\cellx6224\clbrdrl\brdrs\brdrw1\brdrcf1\clbrdrb\brdrs\brdrw1\brdrcf1\clbrdrr\brdrs\brdrw1\brdrcf1\clvertalc\cellx9922
\pard\intbl\pard\plain \intbl\ltrpar\s18\cf0\sl360\slmult1\qc\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'c8\'d2\'ce\'c3\'ce\'c2\'c0\'df \'ce\'d6\'c5\'cd\'ca\'c0}
\cell\pard\plain \intbl\ltrpar\s18\cf0\sl200\slmult0\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\aspalpha\ql\rtlch\af1\afs20\lang255\ab\ltrch\dbch\af1\langfe1049\hich\f1\fs20\lang1049\b\loch\f1\fs20\lang1049\b {\rtlch \ltrch\loch\f1\fs20\lang1049\i0\b \'ce\'f2\'eb\'e8\'f7\'ed\'ee}
\cell\row\pard \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 * - \'ed\'e5 \'ee\'f6\'e5\'ed\'e8\'e2\'e0\'e5\'f2\'f1\'ff (\'f2\'f0\'f3\'e4\'ed\'ee \'ee\'f6\'e5\'ed\'e8\'f2\'fc)}
\par \page\pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx1985\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'e4\'ee\'f1\'f2\'ee\'e8\'ed\'f1\'f2\'e2\'e0:}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx1985\tx9922 1.\tab}\ilvl0 \ltrpar\s1\cf0\sl360\slmult1\qj\tx1985\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls1\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'e0 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'eb\'ee\'e6\'ed\'ee\'e9 \'f2\'e5\'ec\'e5, \'ed\'ee, \'ed\'e5\'f1\'ec\'ee\'f2\'f0\'ff \'ed\'e0 \'fd\'f2\'ee, \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ed\'e0 \'e2\'fb\'f1\'ee\'ea\'ee\'ec \'f3\'f0\'ee\'e2\'ed\'e5.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx1985\tx9922 2.\tab}\ilvl0 \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb, \'ef\'ee\'eb\'f3\'f7\'e5\'ed\'ed\'fb\'e5 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5, \'e8\'ec\'e5\'fe\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'f2\'e5\'ee\'f0\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e8 \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5. \'ce\'ef\'e8\'f1\'e0\'ed\'ed\'fb\'e9 \'e2 \'f0\'e0\'e1\'ee\'f2\'e5 \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'e5\'f2\'ee\'e4 \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2 \'f1 \'f3\'f1\'ef\'e5\'f5\'ee\'ec \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed \'ed\'e0 \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e5.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\lang1033\langfe1049\sl360\slmult1\qj\tx1985\tx9922 3.\tab}\ilvl0 \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'c2\'fb\'e1\'f0\'e0\'ed\'ed\'e0\'ff \'f2\'e5\'ec\'e0 \'e8\'ec\'e5\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ef\'ee\'f2\'e5\'ed\'f6\'e8\'e0\'eb \'e4\'eb\'ff \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e8\'f5 \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e9.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'ce\'f2\'ec\'e5\'f7\'e5\'ed\'ed\'fb\'e5 \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ea\'e8: }
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe1049\sl360\slmult1\qj\tx8788 1.\tab}\ilvl0 \ltrpar\s19\cf0\sl360\slmult1\qj\tx8788{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ls0\li360\ri0\lin360\rin0\fi-360\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'ce\'f4\'ee\'f0\'ec\'eb\'e5\'ed\'e8\'e5 \'f0\'e0\'e1\'ee\'f2\'fb \'ed\'e5\'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'f2\'f0\'ee\'e3\'ee \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f2\'f0\'e5\'e1\'ee\'e2\'e0\'ed\'e8\'ff\'ec \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ee\'e2.}
\par \pard\plain {\listtext\pard\plain \li360\ri0\lin360\rin0\fi-360\langfe1049\sl360\slmult1\qj\tx8788 2.\tab}\ilvl0 \ltrpar\s19\cf0\sl360\slmult1\qj\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi567\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'c8\'eb\'eb\'fe\'f1\'f2\'f0\'e0\'f2\'e8\'e2\'ed\'fb\'e9 \'ec\'e0\'f2\'e5\'f0\'e8\'e0\'eb \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'e1\'ee\'eb\'fc\'f8\'ee\'e9 \'ee\'e1\'fa\'e5\'ec \'e8 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f2\'f0\'f3\'e4\'e5\'ed \'e4\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tx3555{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b\*\cs38\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\b\loch\f1\fs24\lang1049\b \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5:}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\li0\ri0\lin0\rin0\fi615\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'c2 \'f0\'e0\'e1\'ee\'f2\'e5 \'ef\'f0\'e5\'e4\'eb\'e0\'e3\'e0\'e5\'f2\'f1\'ff \'ed\'ee\'e2\'fb\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'ea \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'f2\'e5\'f1\'f2\'ee\'e2 \'e4\'eb\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'97 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2. \'cf\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'f5 \'f2\'e5\'f1\'f2\'ee\'e2 \'f1\'f7\'e8\'f2\'e0\'e5\'f2\'f1\'ff \'ea\'f0\'e0\'e9\'ed\'e5 \'f1\'eb\'ee\'e6\'ed\'fb\'ec \'e4\'eb\'ff \'f4\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'e7\'e0\'f6\'e8\'e8. \'cc\'ee\'e6\'ed\'ee \'f1\'f7\'e8\'f2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec \'e4\'ee\'f1\'f2\'e8\'e6\'e5\'ed\'e8\'e5\'ec \'f3\'f1\'ef\'e5
\'f8\'ed\'f3\'fe \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'fd\'f2\'ee \'ef\'ee \'ea\'f0\'e0\'e9\'ed\'e5\'e9 \'ec\'e5\'f0\'e5 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'e7\'e0\'e4\'e0\'f7.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i \'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'e8\'e7\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e3\'ee \'f1\'f7\'e8\'f2\'e0\'fe, \'f7\'f2\'ee \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0\'f1\'ea\'e0\'ff \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'f1\'f2\'f3\'e4\'e5\'ed\'f2\'e0 \'c1\'f3\'e7\'e4\'e0\'eb\'ee\'e2\'e0 \'cc.\'c2. \'e7\'e0\'f1\'eb\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'f6\'e5\'ed\'ea\'e8 \'ab\'ee\'f2\'eb\'e8\'f7\'ed\'ee\'bb.}
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl360\slmult1\qj\tx2552\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1049\loch\f1\fs24\lang1049 
\par \pard\plain \ltrpar\s1\cf0\sl360\slmult1\qj\tqc\tx1134\tqr\tx2410\tx5670\tx9922{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe1049\hich\f1\fs24\lang1033\loch\f1\fs24\lang1033{\rtlch \ltrch\loch\f1\fs24\lang1049\i\b0{\*\cs37\cf0\rtlch\ltrch\dbch\hich\f1\fs24\lang1049\i\loch\f1\fs24\lang1049\i\ul\ulc0 \tab  }}{\rtlch \ltrch\loch\f1\fs24\lang1033\i0\b0{\ul\ulc0\rtlch\ltrch\hich\i\loch\i  \tab }{\ul\ulc0  } 2009 \'e3.\tab \'cd\'e0\'f3\'f7\'ed\'fb\'e9 \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc {\ul\ulc0 \tab }}
\par }