{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f1\froman\fprq2\fcharset204 Times New Roman;}{\f2\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f3\froman\fprq2\fcharset204 Times New Roman;}{\f4\fswiss\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\fswiss\fprq2\fcharset204 Arial;}{\f6\fnil\fprq2\fcharset0 DejaVu Sans;}{\f7\fswiss\fprq2\fcharset0 DejaVu Sans;}}
{\colortbl;\red0\green0\blue0;\red128\green128\blue128;}
{\stylesheet{\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\snext1 Normal;}
{\s2\sb240\sa120\keepn\sl360\slmult1\aspalpha\rtlch\af6\afs28\lang255\ltrch\dbch\af6\langfe1049\hich\f2\fs28\lang1049\loch\f2\fs28\lang1049\sbasedon1\snext3 Title;}
{\s3\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext3 Body Text;}
{\s4\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon3\snext4 List;}
{\s5\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext5 caption;}
{\s6\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext6 Index;}
{\s7\sb240\sa120\keepn\sl360\slmult1\aspalpha\rtlch\af4\afs28\lang255\ltrch\dbch\af7\langfe1049\hich\f4\fs28\lang1049\loch\f4\fs28\lang1049\sbasedon1\snext3 Title;}
{\s8\sb240\sa120\keepn\sl360\slmult1\qc\aspalpha\rtlch\af4\afs28\lang255\ai\ltrch\dbch\af7\langfe1049\hich\f4\fs28\lang1049\i\loch\f4\fs28\lang1049\i\sbasedon7\snext3 Subtitle;}
{\s9\sb120\sa120\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon1\snext9 caption;}
{\s10\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext10 Index;}
{\s11\keepn\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049\sbasedon1\snext1{\*\soutlvl0} heading 1;}
{\s12\keepn\sl360\slmult1\qj\aspalpha\rtlch\afs36\lang255\ltrch\dbch\langfe1049\hich\fs36\lang1049\loch\fs36\lang1049\sbasedon1\snext1{\*\soutlvl1} heading 2;}
{\s13\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b\sbasedon14\snext13 Heading;}
{\s14\sb240\sa60\sl360\slmult1\qc\aspalpha\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs32\lang1049\b\loch\f5\fs32\lang1049\b\sbasedon1\snext8{\*\soutlvl0} Title;}
{\s15\sa240\sl360\slmult1\qc\aspalpha\rtlch\af5\afs36\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs36\lang1049\b\loch\f5\fs36\lang1049\b\sbasedon1\snext15 Style Arial 18 pt Bold Centered;}
{\*\cs17\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 Default Paragraph Font;}
{\*\cs18\rtlch\afs24\lang255\ab\ltrch\dbch\langfe0\hich\fs24\lang1049\b\loch\fs24\lang1049\b\sbasedon17 Input;}
{\*\cs19\rtlch\afs24\lang255\ai\ltrch\dbch\langfe1049\hich\fs24\lang1049\i\loch\fs24\lang1049\i\sbasedon17 \u1055\'3f\u1086\'3f\u1103\'3f\u1089\'3f\u1085\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
}
{\info{\creatim\yr2009\mo5\dy30\hr6\min56}{\revtim\yr1601\mo1\dy1\hr0\min0}{\printim\yr1601\mo1\dy1\hr0\min0}{\comment StarWriter}{\vern3000}}\deftab708
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn851\margbsxn567\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11907\margl1418\margr1418\margt851\margb567\sectd\sbknone\pgwsxn11907\pghsxn16840\marglsxn1418\margrsxn1418\margtsxn851\margbsxn567\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s13\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'cc\'e8\'ed\'e8\'f1\'f2\'e5\'f0\'f1\'f2\'e2\'ee \'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ed\'e0\'f3\'ea\'e8 \'d0\'ee\'f1\'f1\'e8\'e9\'f1\'ea\'ee\'e9 \'d4\'e5\'e4\'e5\'f0\'e0\'f6\'e8\'e8}
\par \pard\plain \ltrpar\s13\sl360\slmult1\qc\tx9922\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs24\lang1049\b\loch\f5\fs24\lang1049\b {\rtlch \ltrch\loch\f5\fs24\lang1049\i0\b \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3\'f1\'ea\'e8\'e9 \'e3\'ee\'f1\'f3\'e4\'e0\'f0\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'e9 \'f3\'ed\'e8\'e2\'e5\'f0\'f1\'e8\'f2\'e5\'f2\line \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9, \'ec\'e5\'f5\'e0\'ed\'e8\'ea\'e8 \'e8 \'ee\'ef\'f2\'e8\'ea\'e8}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tx2835\tqc\tx5103\tx9072\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9 \'e8 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqc\tx6237\tx9072\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 (\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'e0\'ff \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e0 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e0\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff (\'f1\'f2\'e5\'ef\'e5\'ed\'fc)}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'e1\'e0\'ea\'e0\'eb\'e0\'e2\'f0 \'ef\'f0\'e8\'ea\'eb\'e0\'e4\'ed\'ee\'e9 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8\'ea\'e8 \'e8 \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f2\'e8\'ea\'e8\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab -----------------------\tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\tx-1843\tx-567\tqc\tx3402\tx5954\tqc\tx7938\tx9072\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'ca\'e0\'f4\'e5\'e4\'f0\'e0}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab \'ca\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\tab } {\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'c3\'f0\'f3\'ef\'ef\'e0} {\ul\ulc0 \tab }{\*\cs19\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 4539}{\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\aspalpha\rtlch\af5\afs60\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs60\lang1049\b\loch\f5\fs60\lang1049\b {\rtlch \ltrch\loch\f5\fs60\lang1049\i0\b \'cf\'ce\'df\'d1\'cd\'c8\'d2\'c5\'cb\'dc\'cd\'c0\'df \'c7\'c0\'cf\'c8\'d1\'ca\'c0}
\par \pard\plain \ltrpar\s15\sl360\slmult1\qc\aspalpha\sa240\rtlch\af5\afs36\lang255\ab\ltrch\dbch\af5\langfe1049\hich\f5\fs36\lang1049\b\loch\f5\fs36\lang1049\b {\rtlch \ltrch\loch\f5\fs36\lang1049\i0\b \'ca \'c2\'db\'cf\'d3\'d1\'ca\'cd\'ce\'c9 \'ca\'c2\'c0\'cb\'c8\'d4\'c8\'ca\'c0\'d6\'c8\'ce\'cd\'cd\'ce\'c9 \'d0\'c0\'c1\'ce\'d2\'c5}
\par \pard\plain \ltrpar\s1\ul\ulc0\sl360\slmult1\tqc\tx4536\tqr\tx9072\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 ___ ___{\tab }{\*\cs19\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'e3\'e5\'ed\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'f5 \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 \'e4\'eb\'ff \'e3\'e5\'ed\'e5\'f0\'e0\'f6\'e8\'e8 \'f2\'e5\'f1\'f2\'ee\'e2, \'e2\'fb\'ff\'e2\'eb\'ff\'fe\'f9\'e8\'f5____ \'ed\'e5\'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'fb\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'ee\'eb\'e8\'ec\'ef\'e8\'e0\'e4\'ed\'fb\'f5 \'e7\'e0\'e4\'e0\'f7 \'ef\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'fe, \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'e7\'e0\'e4\'e0\'f7\'e8 \'ee \'f0\'fe\'ea\'e7\'e0\'ea\'e5}{\rtlch\ltrch\hich\fs32\loch\fs32 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs16\lang255\ltrch\dbch\langfe1049\hich\fs16\lang1049\loch\fs16\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqdec\tx-1843\tx4253\tqr\tx9071\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'c0\'e2\'f2\'ee\'f0 \'ea\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab }{\*\cs19\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 \'c1\'f3\'e7\'e4\'e0\'eb\'ee\'e2\~\'cc.\~\'c2.}{\ul\ulc0 \tab } (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqc\tx-1843\tx4253\tqr\tx9071\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'d0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab }{\*\cs19\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 \'d8\'e0\'eb\'fb\'f2\'ee\~\'c0.\~\'c0.}{\ul\ulc0 \tab } (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qj\aspalpha\rtlch\afs24\lang255\ab\ltrch\dbch\langfe1049\hich\fs24\lang1049\b\loch\fs24\lang1049\b {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b \'ca \'c7\'c0\'d9\'c8\'d2\'c5 \'c4\'ce\'cf\'d3\'d1\'d2\'c8\'d2\'dc}
\par \pard\plain \ltrpar\s1\sl360\slmult1\tx4253\tqr\tx9071\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b{\*\cs18\rtlch\ltrch\dbch\hich\fs24\lang1049\b\loch\fs24\lang1049\b \'c7\'e0\'e2. \'ea\'e0\'f4\'e5\'e4\'f0\'fb}}{\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0  {\ul\ulc0 \tab }{\*\cs19\rtlch\ltrch\dbch\hich\fs24\lang1049\i\loch\fs24\lang1049\i\ul\ulc0 \'c2\'e0\'f1\'e8\'eb\'fc\'e5\'e2 \'c2.\'cd.}{\ul\ulc0 \tab } (\'ef\'ee\'e4\'ef\'e8\'f1\'fc)}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx3969\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ab        \'bb {\ul\ulc0 \tab } 2009 \'e3.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\qc\aspalpha\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'e0\'ed\'ea\'f2-\'cf\'e5\'f2\'e5\'f0\'e1\'f3\'f0\'e3, 2009 \'e3.}
\par \page\pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx9071\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'ca\'e2\'e0\'eb\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'f1 \'ee\'f6\'e5\'ed\'ea\'ee\'e9 {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx5670\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'c4\'e0\'f2\'e0 \'e7\'e0\'f9\'e8\'f2\'fb \'ab        \'bb {\ul\ulc0 \tab } 2009 \'e3.}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx5670\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d1\'e5\'ea\'f0\'e5\'f2\'e0\'f0\'fc \'c3\'c0\'ca {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx5670\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'cb\'e8\'f1\'f2\'ee\'e2 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff {\ul\ulc0 \tab }}
\par \pard\plain \ltrpar\s1\sl360\slmult1\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 
\par \pard\plain \ltrpar\s1\sl360\slmult1\tqr\tx5670\aspalpha\ql\rtlch\afs24\lang255\ltrch\dbch\langfe1049\hich\fs24\lang1049\loch\fs24\lang1049 {\rtlch \ltrch\loch\f1\fs24\lang1049\i0\b0 \'d7\'e5\'f0\'f2\'e5\'e6\'e5\'e9 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff {\ul\ulc0 \tab }}
\par }